// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rados_tile_types.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "rados_tile_types.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace radostile {

namespace {

const ::google::protobuf::Descriptor* Tile_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Tile_reflection_ = NULL;
const ::google::protobuf::Descriptor* MetaTile_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MetaTile_reflection_ = NULL;
const ::google::protobuf::Descriptor* TileDescriptor_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TileDescriptor_reflection_ = NULL;
const ::google::protobuf::Descriptor* MetaTileWriteParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MetaTileWriteParams_reflection_ = NULL;
const ::google::protobuf::Descriptor* TileWriteParams_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TileWriteParams_reflection_ = NULL;
const ::google::protobuf::Descriptor* MetaTileWriteResponse_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MetaTileWriteResponse_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto() {
  protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "rados_tile_types.proto");
  GOOGLE_CHECK(file != NULL);
  Tile_descriptor_ = file->message_type(0);
  static const int Tile_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tile, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tile, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tile, zoom_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tile, locale_),
  };
  Tile_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Tile_descriptor_,
      Tile::default_instance_,
      Tile_offsets_,
      -1,
      -1,
      -1,
      sizeof(Tile),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tile, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Tile, _is_default_instance_));
  MetaTile_descriptor_ = file->message_type(1);
  static const int MetaTile_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTile, origin_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTile, size_),
  };
  MetaTile_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      MetaTile_descriptor_,
      MetaTile::default_instance_,
      MetaTile_offsets_,
      -1,
      -1,
      -1,
      sizeof(MetaTile),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTile, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTile, _is_default_instance_));
  TileDescriptor_descriptor_ = file->message_type(2);
  static const int TileDescriptor_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileDescriptor, tile_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileDescriptor, offset_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileDescriptor, length_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileDescriptor, is_redirect_),
  };
  TileDescriptor_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      TileDescriptor_descriptor_,
      TileDescriptor::default_instance_,
      TileDescriptor_offsets_,
      -1,
      -1,
      -1,
      sizeof(TileDescriptor),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileDescriptor, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileDescriptor, _is_default_instance_));
  MetaTileWriteParams_descriptor_ = file->message_type(3);
  static const int MetaTileWriteParams_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteParams, meta_tile_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteParams, tile_info_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteParams, data_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteParams, path_prefix_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteParams, expiry_),
  };
  MetaTileWriteParams_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      MetaTileWriteParams_descriptor_,
      MetaTileWriteParams::default_instance_,
      MetaTileWriteParams_offsets_,
      -1,
      -1,
      -1,
      sizeof(MetaTileWriteParams),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteParams, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteParams, _is_default_instance_));
  TileWriteParams_descriptor_ = file->message_type(4);
  static const int TileWriteParams_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileWriteParams, tile_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileWriteParams, data_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileWriteParams, is_redirect_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileWriteParams, path_prefix_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileWriteParams, expiry_),
  };
  TileWriteParams_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      TileWriteParams_descriptor_,
      TileWriteParams::default_instance_,
      TileWriteParams_offsets_,
      -1,
      -1,
      -1,
      sizeof(TileWriteParams),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileWriteParams, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TileWriteParams, _is_default_instance_));
  MetaTileWriteResponse_descriptor_ = file->message_type(5);
  static const int MetaTileWriteResponse_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteResponse, meta_tile_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteResponse, success_),
  };
  MetaTileWriteResponse_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      MetaTileWriteResponse_descriptor_,
      MetaTileWriteResponse::default_instance_,
      MetaTileWriteResponse_offsets_,
      -1,
      -1,
      -1,
      sizeof(MetaTileWriteResponse),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteResponse, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MetaTileWriteResponse, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Tile_descriptor_, &Tile::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      MetaTile_descriptor_, &MetaTile::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      TileDescriptor_descriptor_, &TileDescriptor::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      MetaTileWriteParams_descriptor_, &MetaTileWriteParams::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      TileWriteParams_descriptor_, &TileWriteParams::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      MetaTileWriteResponse_descriptor_, &MetaTileWriteResponse::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto() {
  delete Tile::default_instance_;
  delete Tile_reflection_;
  delete MetaTile::default_instance_;
  delete MetaTile_reflection_;
  delete TileDescriptor::default_instance_;
  delete TileDescriptor_reflection_;
  delete MetaTileWriteParams::default_instance_;
  delete MetaTileWriteParams_reflection_;
  delete TileWriteParams::default_instance_;
  delete TileWriteParams_reflection_;
  delete MetaTileWriteResponse::default_instance_;
  delete MetaTileWriteResponse_reflection_;
}

void protobuf_AddDesc_rados_5ftile_5ftypes_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_rados_5ftile_5ftypes_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\026rados_tile_types.proto\022\tradostile\":\n\004T"
    "ile\022\t\n\001x\030\001 \001(\r\022\t\n\001y\030\002 \001(\r\022\014\n\004zoom\030\003 \001(\r\022"
    "\016\n\006locale\030\004 \001(\t\"9\n\010MetaTile\022\037\n\006origin\030\001 "
    "\001(\0132\017.radostile.Tile\022\014\n\004size\030\002 \001(\r\"d\n\016Ti"
    "leDescriptor\022\035\n\004tile\030\001 \001(\0132\017.radostile.T"
    "ile\022\016\n\006offset\030\002 \001(\r\022\016\n\006length\030\003 \001(\r\022\023\n\013i"
    "s_redirect\030\004 \001(\010\"\236\001\n\023MetaTileWriteParams"
    "\022&\n\tmeta_tile\030\001 \001(\0132\023.radostile.MetaTile"
    "\022,\n\ttile_info\030\002 \003(\0132\031.radostile.TileDesc"
    "riptor\022\014\n\004data\030\003 \001(\014\022\023\n\013path_prefix\030\004 \001("
    "\t\022\016\n\006expiry\030\005 \001(\004\"x\n\017TileWriteParams\022\035\n\004"
    "tile\030\001 \001(\0132\017.radostile.Tile\022\014\n\004data\030\002 \001("
    "\014\022\023\n\013is_redirect\030\003 \001(\010\022\023\n\013path_prefix\030\004 "
    "\001(\t\022\016\n\006expiry\030\005 \001(\004\"P\n\025MetaTileWriteResp"
    "onse\022&\n\tmeta_tile\030\001 \001(\0132\023.radostile.Meta"
    "Tile\022\017\n\007success\030\002 \001(\010b\006proto3", 629);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "rados_tile_types.proto", &protobuf_RegisterTypes);
  Tile::default_instance_ = new Tile();
  MetaTile::default_instance_ = new MetaTile();
  TileDescriptor::default_instance_ = new TileDescriptor();
  MetaTileWriteParams::default_instance_ = new MetaTileWriteParams();
  TileWriteParams::default_instance_ = new TileWriteParams();
  MetaTileWriteResponse::default_instance_ = new MetaTileWriteResponse();
  Tile::default_instance_->InitAsDefaultInstance();
  MetaTile::default_instance_->InitAsDefaultInstance();
  TileDescriptor::default_instance_->InitAsDefaultInstance();
  MetaTileWriteParams::default_instance_->InitAsDefaultInstance();
  TileWriteParams::default_instance_->InitAsDefaultInstance();
  MetaTileWriteResponse::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_rados_5ftile_5ftypes_2eproto {
  StaticDescriptorInitializer_rados_5ftile_5ftypes_2eproto() {
    protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  }
} static_descriptor_initializer_rados_5ftile_5ftypes_2eproto_;

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Tile::kXFieldNumber;
const int Tile::kYFieldNumber;
const int Tile::kZoomFieldNumber;
const int Tile::kLocaleFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Tile::Tile()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:radostile.Tile)
}

void Tile::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Tile::Tile(const Tile& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:radostile.Tile)
}

void Tile::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  x_ = 0u;
  y_ = 0u;
  zoom_ = 0u;
  locale_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

Tile::~Tile() {
  // @@protoc_insertion_point(destructor:radostile.Tile)
  SharedDtor();
}

void Tile::SharedDtor() {
  locale_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Tile::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Tile::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Tile_descriptor_;
}

const Tile& Tile::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  return *default_instance_;
}

Tile* Tile::default_instance_ = NULL;

Tile* Tile::New(::google::protobuf::Arena* arena) const {
  Tile* n = new Tile;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Tile::Clear() {
// @@protoc_insertion_point(message_clear_start:radostile.Tile)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(Tile, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Tile*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(x_, y_);
  zoom_ = 0u;
  locale_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());

#undef ZR_HELPER_
#undef ZR_

}

bool Tile::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:radostile.Tile)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 x = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &x_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_y;
        break;
      }

      // optional uint32 y = 2;
      case 2: {
        if (tag == 16) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &y_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_zoom;
        break;
      }

      // optional uint32 zoom = 3;
      case 3: {
        if (tag == 24) {
         parse_zoom:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &zoom_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_locale;
        break;
      }

      // optional string locale = 4;
      case 4: {
        if (tag == 34) {
         parse_locale:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_locale()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->locale().data(), this->locale().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "radostile.Tile.locale"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:radostile.Tile)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:radostile.Tile)
  return false;
#undef DO_
}

void Tile::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:radostile.Tile)
  // optional uint32 x = 1;
  if (this->x() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->x(), output);
  }

  // optional uint32 y = 2;
  if (this->y() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->y(), output);
  }

  // optional uint32 zoom = 3;
  if (this->zoom() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->zoom(), output);
  }

  // optional string locale = 4;
  if (this->locale().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->locale().data(), this->locale().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "radostile.Tile.locale");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->locale(), output);
  }

  // @@protoc_insertion_point(serialize_end:radostile.Tile)
}

::google::protobuf::uint8* Tile::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:radostile.Tile)
  // optional uint32 x = 1;
  if (this->x() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->x(), target);
  }

  // optional uint32 y = 2;
  if (this->y() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->y(), target);
  }

  // optional uint32 zoom = 3;
  if (this->zoom() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->zoom(), target);
  }

  // optional string locale = 4;
  if (this->locale().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->locale().data(), this->locale().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "radostile.Tile.locale");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->locale(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:radostile.Tile)
  return target;
}

int Tile::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:radostile.Tile)
  int total_size = 0;

  // optional uint32 x = 1;
  if (this->x() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->x());
  }

  // optional uint32 y = 2;
  if (this->y() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->y());
  }

  // optional uint32 zoom = 3;
  if (this->zoom() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->zoom());
  }

  // optional string locale = 4;
  if (this->locale().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->locale());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Tile::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:radostile.Tile)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Tile* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Tile>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:radostile.Tile)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:radostile.Tile)
    MergeFrom(*source);
  }
}

void Tile::MergeFrom(const Tile& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:radostile.Tile)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.x() != 0) {
    set_x(from.x());
  }
  if (from.y() != 0) {
    set_y(from.y());
  }
  if (from.zoom() != 0) {
    set_zoom(from.zoom());
  }
  if (from.locale().size() > 0) {

    locale_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.locale_);
  }
}

void Tile::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:radostile.Tile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Tile::CopyFrom(const Tile& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:radostile.Tile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Tile::IsInitialized() const {

  return true;
}

void Tile::Swap(Tile* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Tile::InternalSwap(Tile* other) {
  std::swap(x_, other->x_);
  std::swap(y_, other->y_);
  std::swap(zoom_, other->zoom_);
  locale_.Swap(&other->locale_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Tile::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Tile_descriptor_;
  metadata.reflection = Tile_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Tile

// optional uint32 x = 1;
void Tile::clear_x() {
  x_ = 0u;
}
 ::google::protobuf::uint32 Tile::x() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.x)
  return x_;
}
 void Tile::set_x(::google::protobuf::uint32 value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:radostile.Tile.x)
}

// optional uint32 y = 2;
void Tile::clear_y() {
  y_ = 0u;
}
 ::google::protobuf::uint32 Tile::y() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.y)
  return y_;
}
 void Tile::set_y(::google::protobuf::uint32 value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:radostile.Tile.y)
}

// optional uint32 zoom = 3;
void Tile::clear_zoom() {
  zoom_ = 0u;
}
 ::google::protobuf::uint32 Tile::zoom() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.zoom)
  return zoom_;
}
 void Tile::set_zoom(::google::protobuf::uint32 value) {
  
  zoom_ = value;
  // @@protoc_insertion_point(field_set:radostile.Tile.zoom)
}

// optional string locale = 4;
void Tile::clear_locale() {
  locale_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Tile::locale() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.locale)
  return locale_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Tile::set_locale(const ::std::string& value) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.Tile.locale)
}
 void Tile::set_locale(const char* value) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.Tile.locale)
}
 void Tile::set_locale(const char* value, size_t size) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.Tile.locale)
}
 ::std::string* Tile::mutable_locale() {
  
  // @@protoc_insertion_point(field_mutable:radostile.Tile.locale)
  return locale_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Tile::release_locale() {
  // @@protoc_insertion_point(field_release:radostile.Tile.locale)
  
  return locale_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Tile::set_allocated_locale(::std::string* locale) {
  if (locale != NULL) {
    
  } else {
    
  }
  locale_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), locale);
  // @@protoc_insertion_point(field_set_allocated:radostile.Tile.locale)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int MetaTile::kOriginFieldNumber;
const int MetaTile::kSizeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

MetaTile::MetaTile()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:radostile.MetaTile)
}

void MetaTile::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  origin_ = const_cast< ::radostile::Tile*>(&::radostile::Tile::default_instance());
}

MetaTile::MetaTile(const MetaTile& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:radostile.MetaTile)
}

void MetaTile::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  origin_ = NULL;
  size_ = 0u;
}

MetaTile::~MetaTile() {
  // @@protoc_insertion_point(destructor:radostile.MetaTile)
  SharedDtor();
}

void MetaTile::SharedDtor() {
  if (this != default_instance_) {
    delete origin_;
  }
}

void MetaTile::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MetaTile::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MetaTile_descriptor_;
}

const MetaTile& MetaTile::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  return *default_instance_;
}

MetaTile* MetaTile::default_instance_ = NULL;

MetaTile* MetaTile::New(::google::protobuf::Arena* arena) const {
  MetaTile* n = new MetaTile;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void MetaTile::Clear() {
// @@protoc_insertion_point(message_clear_start:radostile.MetaTile)
  if (GetArenaNoVirtual() == NULL && origin_ != NULL) delete origin_;
  origin_ = NULL;
  size_ = 0u;
}

bool MetaTile::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:radostile.MetaTile)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .radostile.Tile origin = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_origin()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_size;
        break;
      }

      // optional uint32 size = 2;
      case 2: {
        if (tag == 16) {
         parse_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &size_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:radostile.MetaTile)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:radostile.MetaTile)
  return false;
#undef DO_
}

void MetaTile::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:radostile.MetaTile)
  // optional .radostile.Tile origin = 1;
  if (this->has_origin()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->origin_, output);
  }

  // optional uint32 size = 2;
  if (this->size() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->size(), output);
  }

  // @@protoc_insertion_point(serialize_end:radostile.MetaTile)
}

::google::protobuf::uint8* MetaTile::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:radostile.MetaTile)
  // optional .radostile.Tile origin = 1;
  if (this->has_origin()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->origin_, false, target);
  }

  // optional uint32 size = 2;
  if (this->size() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->size(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:radostile.MetaTile)
  return target;
}

int MetaTile::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:radostile.MetaTile)
  int total_size = 0;

  // optional .radostile.Tile origin = 1;
  if (this->has_origin()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->origin_);
  }

  // optional uint32 size = 2;
  if (this->size() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->size());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MetaTile::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:radostile.MetaTile)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const MetaTile* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const MetaTile>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:radostile.MetaTile)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:radostile.MetaTile)
    MergeFrom(*source);
  }
}

void MetaTile::MergeFrom(const MetaTile& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:radostile.MetaTile)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.has_origin()) {
    mutable_origin()->::radostile::Tile::MergeFrom(from.origin());
  }
  if (from.size() != 0) {
    set_size(from.size());
  }
}

void MetaTile::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:radostile.MetaTile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MetaTile::CopyFrom(const MetaTile& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:radostile.MetaTile)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MetaTile::IsInitialized() const {

  return true;
}

void MetaTile::Swap(MetaTile* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MetaTile::InternalSwap(MetaTile* other) {
  std::swap(origin_, other->origin_);
  std::swap(size_, other->size_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata MetaTile::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MetaTile_descriptor_;
  metadata.reflection = MetaTile_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// MetaTile

// optional .radostile.Tile origin = 1;
bool MetaTile::has_origin() const {
  return !_is_default_instance_ && origin_ != NULL;
}
void MetaTile::clear_origin() {
  if (GetArenaNoVirtual() == NULL && origin_ != NULL) delete origin_;
  origin_ = NULL;
}
const ::radostile::Tile& MetaTile::origin() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTile.origin)
  return origin_ != NULL ? *origin_ : *default_instance_->origin_;
}
::radostile::Tile* MetaTile::mutable_origin() {
  
  if (origin_ == NULL) {
    origin_ = new ::radostile::Tile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.MetaTile.origin)
  return origin_;
}
::radostile::Tile* MetaTile::release_origin() {
  // @@protoc_insertion_point(field_release:radostile.MetaTile.origin)
  
  ::radostile::Tile* temp = origin_;
  origin_ = NULL;
  return temp;
}
void MetaTile::set_allocated_origin(::radostile::Tile* origin) {
  delete origin_;
  origin_ = origin;
  if (origin) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTile.origin)
}

// optional uint32 size = 2;
void MetaTile::clear_size() {
  size_ = 0u;
}
 ::google::protobuf::uint32 MetaTile::size() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTile.size)
  return size_;
}
 void MetaTile::set_size(::google::protobuf::uint32 value) {
  
  size_ = value;
  // @@protoc_insertion_point(field_set:radostile.MetaTile.size)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TileDescriptor::kTileFieldNumber;
const int TileDescriptor::kOffsetFieldNumber;
const int TileDescriptor::kLengthFieldNumber;
const int TileDescriptor::kIsRedirectFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TileDescriptor::TileDescriptor()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:radostile.TileDescriptor)
}

void TileDescriptor::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  tile_ = const_cast< ::radostile::Tile*>(&::radostile::Tile::default_instance());
}

TileDescriptor::TileDescriptor(const TileDescriptor& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:radostile.TileDescriptor)
}

void TileDescriptor::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  tile_ = NULL;
  offset_ = 0u;
  length_ = 0u;
  is_redirect_ = false;
}

TileDescriptor::~TileDescriptor() {
  // @@protoc_insertion_point(destructor:radostile.TileDescriptor)
  SharedDtor();
}

void TileDescriptor::SharedDtor() {
  if (this != default_instance_) {
    delete tile_;
  }
}

void TileDescriptor::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TileDescriptor::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TileDescriptor_descriptor_;
}

const TileDescriptor& TileDescriptor::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  return *default_instance_;
}

TileDescriptor* TileDescriptor::default_instance_ = NULL;

TileDescriptor* TileDescriptor::New(::google::protobuf::Arena* arena) const {
  TileDescriptor* n = new TileDescriptor;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TileDescriptor::Clear() {
// @@protoc_insertion_point(message_clear_start:radostile.TileDescriptor)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(TileDescriptor, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<TileDescriptor*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(offset_, is_redirect_);
  if (GetArenaNoVirtual() == NULL && tile_ != NULL) delete tile_;
  tile_ = NULL;

#undef ZR_HELPER_
#undef ZR_

}

bool TileDescriptor::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:radostile.TileDescriptor)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .radostile.Tile tile = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_tile()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_offset;
        break;
      }

      // optional uint32 offset = 2;
      case 2: {
        if (tag == 16) {
         parse_offset:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &offset_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_length;
        break;
      }

      // optional uint32 length = 3;
      case 3: {
        if (tag == 24) {
         parse_length:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &length_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_is_redirect;
        break;
      }

      // optional bool is_redirect = 4;
      case 4: {
        if (tag == 32) {
         parse_is_redirect:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_redirect_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:radostile.TileDescriptor)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:radostile.TileDescriptor)
  return false;
#undef DO_
}

void TileDescriptor::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:radostile.TileDescriptor)
  // optional .radostile.Tile tile = 1;
  if (this->has_tile()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->tile_, output);
  }

  // optional uint32 offset = 2;
  if (this->offset() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->offset(), output);
  }

  // optional uint32 length = 3;
  if (this->length() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->length(), output);
  }

  // optional bool is_redirect = 4;
  if (this->is_redirect() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(4, this->is_redirect(), output);
  }

  // @@protoc_insertion_point(serialize_end:radostile.TileDescriptor)
}

::google::protobuf::uint8* TileDescriptor::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:radostile.TileDescriptor)
  // optional .radostile.Tile tile = 1;
  if (this->has_tile()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->tile_, false, target);
  }

  // optional uint32 offset = 2;
  if (this->offset() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->offset(), target);
  }

  // optional uint32 length = 3;
  if (this->length() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->length(), target);
  }

  // optional bool is_redirect = 4;
  if (this->is_redirect() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(4, this->is_redirect(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:radostile.TileDescriptor)
  return target;
}

int TileDescriptor::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:radostile.TileDescriptor)
  int total_size = 0;

  // optional .radostile.Tile tile = 1;
  if (this->has_tile()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->tile_);
  }

  // optional uint32 offset = 2;
  if (this->offset() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->offset());
  }

  // optional uint32 length = 3;
  if (this->length() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->length());
  }

  // optional bool is_redirect = 4;
  if (this->is_redirect() != 0) {
    total_size += 1 + 1;
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TileDescriptor::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:radostile.TileDescriptor)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const TileDescriptor* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const TileDescriptor>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:radostile.TileDescriptor)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:radostile.TileDescriptor)
    MergeFrom(*source);
  }
}

void TileDescriptor::MergeFrom(const TileDescriptor& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:radostile.TileDescriptor)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.has_tile()) {
    mutable_tile()->::radostile::Tile::MergeFrom(from.tile());
  }
  if (from.offset() != 0) {
    set_offset(from.offset());
  }
  if (from.length() != 0) {
    set_length(from.length());
  }
  if (from.is_redirect() != 0) {
    set_is_redirect(from.is_redirect());
  }
}

void TileDescriptor::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:radostile.TileDescriptor)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TileDescriptor::CopyFrom(const TileDescriptor& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:radostile.TileDescriptor)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TileDescriptor::IsInitialized() const {

  return true;
}

void TileDescriptor::Swap(TileDescriptor* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TileDescriptor::InternalSwap(TileDescriptor* other) {
  std::swap(tile_, other->tile_);
  std::swap(offset_, other->offset_);
  std::swap(length_, other->length_);
  std::swap(is_redirect_, other->is_redirect_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TileDescriptor::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TileDescriptor_descriptor_;
  metadata.reflection = TileDescriptor_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TileDescriptor

// optional .radostile.Tile tile = 1;
bool TileDescriptor::has_tile() const {
  return !_is_default_instance_ && tile_ != NULL;
}
void TileDescriptor::clear_tile() {
  if (GetArenaNoVirtual() == NULL && tile_ != NULL) delete tile_;
  tile_ = NULL;
}
const ::radostile::Tile& TileDescriptor::tile() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.tile)
  return tile_ != NULL ? *tile_ : *default_instance_->tile_;
}
::radostile::Tile* TileDescriptor::mutable_tile() {
  
  if (tile_ == NULL) {
    tile_ = new ::radostile::Tile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.TileDescriptor.tile)
  return tile_;
}
::radostile::Tile* TileDescriptor::release_tile() {
  // @@protoc_insertion_point(field_release:radostile.TileDescriptor.tile)
  
  ::radostile::Tile* temp = tile_;
  tile_ = NULL;
  return temp;
}
void TileDescriptor::set_allocated_tile(::radostile::Tile* tile) {
  delete tile_;
  tile_ = tile;
  if (tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.TileDescriptor.tile)
}

// optional uint32 offset = 2;
void TileDescriptor::clear_offset() {
  offset_ = 0u;
}
 ::google::protobuf::uint32 TileDescriptor::offset() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.offset)
  return offset_;
}
 void TileDescriptor::set_offset(::google::protobuf::uint32 value) {
  
  offset_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileDescriptor.offset)
}

// optional uint32 length = 3;
void TileDescriptor::clear_length() {
  length_ = 0u;
}
 ::google::protobuf::uint32 TileDescriptor::length() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.length)
  return length_;
}
 void TileDescriptor::set_length(::google::protobuf::uint32 value) {
  
  length_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileDescriptor.length)
}

// optional bool is_redirect = 4;
void TileDescriptor::clear_is_redirect() {
  is_redirect_ = false;
}
 bool TileDescriptor::is_redirect() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.is_redirect)
  return is_redirect_;
}
 void TileDescriptor::set_is_redirect(bool value) {
  
  is_redirect_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileDescriptor.is_redirect)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int MetaTileWriteParams::kMetaTileFieldNumber;
const int MetaTileWriteParams::kTileInfoFieldNumber;
const int MetaTileWriteParams::kDataFieldNumber;
const int MetaTileWriteParams::kPathPrefixFieldNumber;
const int MetaTileWriteParams::kExpiryFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

MetaTileWriteParams::MetaTileWriteParams()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:radostile.MetaTileWriteParams)
}

void MetaTileWriteParams::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  meta_tile_ = const_cast< ::radostile::MetaTile*>(&::radostile::MetaTile::default_instance());
}

MetaTileWriteParams::MetaTileWriteParams(const MetaTileWriteParams& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:radostile.MetaTileWriteParams)
}

void MetaTileWriteParams::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  meta_tile_ = NULL;
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_prefix_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  expiry_ = GOOGLE_ULONGLONG(0);
}

MetaTileWriteParams::~MetaTileWriteParams() {
  // @@protoc_insertion_point(destructor:radostile.MetaTileWriteParams)
  SharedDtor();
}

void MetaTileWriteParams::SharedDtor() {
  data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_prefix_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete meta_tile_;
  }
}

void MetaTileWriteParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MetaTileWriteParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MetaTileWriteParams_descriptor_;
}

const MetaTileWriteParams& MetaTileWriteParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  return *default_instance_;
}

MetaTileWriteParams* MetaTileWriteParams::default_instance_ = NULL;

MetaTileWriteParams* MetaTileWriteParams::New(::google::protobuf::Arena* arena) const {
  MetaTileWriteParams* n = new MetaTileWriteParams;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void MetaTileWriteParams::Clear() {
// @@protoc_insertion_point(message_clear_start:radostile.MetaTileWriteParams)
  if (GetArenaNoVirtual() == NULL && meta_tile_ != NULL) delete meta_tile_;
  meta_tile_ = NULL;
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_prefix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  expiry_ = GOOGLE_ULONGLONG(0);
  tile_info_.Clear();
}

bool MetaTileWriteParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:radostile.MetaTileWriteParams)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .radostile.MetaTile meta_tile = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_meta_tile()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_tile_info;
        break;
      }

      // repeated .radostile.TileDescriptor tile_info = 2;
      case 2: {
        if (tag == 18) {
         parse_tile_info:
          DO_(input->IncrementRecursionDepth());
         parse_loop_tile_info:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_tile_info()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_loop_tile_info;
        input->UnsafeDecrementRecursionDepth();
        if (input->ExpectTag(26)) goto parse_data;
        break;
      }

      // optional bytes data = 3;
      case 3: {
        if (tag == 26) {
         parse_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_path_prefix;
        break;
      }

      // optional string path_prefix = 4;
      case 4: {
        if (tag == 34) {
         parse_path_prefix:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_path_prefix()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->path_prefix().data(), this->path_prefix().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "radostile.MetaTileWriteParams.path_prefix"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_expiry;
        break;
      }

      // optional uint64 expiry = 5;
      case 5: {
        if (tag == 40) {
         parse_expiry:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &expiry_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:radostile.MetaTileWriteParams)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:radostile.MetaTileWriteParams)
  return false;
#undef DO_
}

void MetaTileWriteParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:radostile.MetaTileWriteParams)
  // optional .radostile.MetaTile meta_tile = 1;
  if (this->has_meta_tile()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->meta_tile_, output);
  }

  // repeated .radostile.TileDescriptor tile_info = 2;
  for (unsigned int i = 0, n = this->tile_info_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->tile_info(i), output);
  }

  // optional bytes data = 3;
  if (this->data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->data(), output);
  }

  // optional string path_prefix = 4;
  if (this->path_prefix().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path_prefix().data(), this->path_prefix().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "radostile.MetaTileWriteParams.path_prefix");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->path_prefix(), output);
  }

  // optional uint64 expiry = 5;
  if (this->expiry() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(5, this->expiry(), output);
  }

  // @@protoc_insertion_point(serialize_end:radostile.MetaTileWriteParams)
}

::google::protobuf::uint8* MetaTileWriteParams::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:radostile.MetaTileWriteParams)
  // optional .radostile.MetaTile meta_tile = 1;
  if (this->has_meta_tile()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->meta_tile_, false, target);
  }

  // repeated .radostile.TileDescriptor tile_info = 2;
  for (unsigned int i = 0, n = this->tile_info_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->tile_info(i), false, target);
  }

  // optional bytes data = 3;
  if (this->data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->data(), target);
  }

  // optional string path_prefix = 4;
  if (this->path_prefix().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path_prefix().data(), this->path_prefix().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "radostile.MetaTileWriteParams.path_prefix");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->path_prefix(), target);
  }

  // optional uint64 expiry = 5;
  if (this->expiry() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(5, this->expiry(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:radostile.MetaTileWriteParams)
  return target;
}

int MetaTileWriteParams::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:radostile.MetaTileWriteParams)
  int total_size = 0;

  // optional .radostile.MetaTile meta_tile = 1;
  if (this->has_meta_tile()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->meta_tile_);
  }

  // optional bytes data = 3;
  if (this->data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->data());
  }

  // optional string path_prefix = 4;
  if (this->path_prefix().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->path_prefix());
  }

  // optional uint64 expiry = 5;
  if (this->expiry() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->expiry());
  }

  // repeated .radostile.TileDescriptor tile_info = 2;
  total_size += 1 * this->tile_info_size();
  for (int i = 0; i < this->tile_info_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->tile_info(i));
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MetaTileWriteParams::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:radostile.MetaTileWriteParams)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const MetaTileWriteParams* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const MetaTileWriteParams>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:radostile.MetaTileWriteParams)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:radostile.MetaTileWriteParams)
    MergeFrom(*source);
  }
}

void MetaTileWriteParams::MergeFrom(const MetaTileWriteParams& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:radostile.MetaTileWriteParams)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  tile_info_.MergeFrom(from.tile_info_);
  if (from.has_meta_tile()) {
    mutable_meta_tile()->::radostile::MetaTile::MergeFrom(from.meta_tile());
  }
  if (from.data().size() > 0) {

    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
  if (from.path_prefix().size() > 0) {

    path_prefix_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.path_prefix_);
  }
  if (from.expiry() != 0) {
    set_expiry(from.expiry());
  }
}

void MetaTileWriteParams::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:radostile.MetaTileWriteParams)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MetaTileWriteParams::CopyFrom(const MetaTileWriteParams& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:radostile.MetaTileWriteParams)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MetaTileWriteParams::IsInitialized() const {

  return true;
}

void MetaTileWriteParams::Swap(MetaTileWriteParams* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MetaTileWriteParams::InternalSwap(MetaTileWriteParams* other) {
  std::swap(meta_tile_, other->meta_tile_);
  tile_info_.UnsafeArenaSwap(&other->tile_info_);
  data_.Swap(&other->data_);
  path_prefix_.Swap(&other->path_prefix_);
  std::swap(expiry_, other->expiry_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata MetaTileWriteParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MetaTileWriteParams_descriptor_;
  metadata.reflection = MetaTileWriteParams_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// MetaTileWriteParams

// optional .radostile.MetaTile meta_tile = 1;
bool MetaTileWriteParams::has_meta_tile() const {
  return !_is_default_instance_ && meta_tile_ != NULL;
}
void MetaTileWriteParams::clear_meta_tile() {
  if (GetArenaNoVirtual() == NULL && meta_tile_ != NULL) delete meta_tile_;
  meta_tile_ = NULL;
}
const ::radostile::MetaTile& MetaTileWriteParams::meta_tile() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.meta_tile)
  return meta_tile_ != NULL ? *meta_tile_ : *default_instance_->meta_tile_;
}
::radostile::MetaTile* MetaTileWriteParams::mutable_meta_tile() {
  
  if (meta_tile_ == NULL) {
    meta_tile_ = new ::radostile::MetaTile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.meta_tile)
  return meta_tile_;
}
::radostile::MetaTile* MetaTileWriteParams::release_meta_tile() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteParams.meta_tile)
  
  ::radostile::MetaTile* temp = meta_tile_;
  meta_tile_ = NULL;
  return temp;
}
void MetaTileWriteParams::set_allocated_meta_tile(::radostile::MetaTile* meta_tile) {
  delete meta_tile_;
  meta_tile_ = meta_tile;
  if (meta_tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteParams.meta_tile)
}

// repeated .radostile.TileDescriptor tile_info = 2;
int MetaTileWriteParams::tile_info_size() const {
  return tile_info_.size();
}
void MetaTileWriteParams::clear_tile_info() {
  tile_info_.Clear();
}
const ::radostile::TileDescriptor& MetaTileWriteParams::tile_info(int index) const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.tile_info)
  return tile_info_.Get(index);
}
::radostile::TileDescriptor* MetaTileWriteParams::mutable_tile_info(int index) {
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.tile_info)
  return tile_info_.Mutable(index);
}
::radostile::TileDescriptor* MetaTileWriteParams::add_tile_info() {
  // @@protoc_insertion_point(field_add:radostile.MetaTileWriteParams.tile_info)
  return tile_info_.Add();
}
::google::protobuf::RepeatedPtrField< ::radostile::TileDescriptor >*
MetaTileWriteParams::mutable_tile_info() {
  // @@protoc_insertion_point(field_mutable_list:radostile.MetaTileWriteParams.tile_info)
  return &tile_info_;
}
const ::google::protobuf::RepeatedPtrField< ::radostile::TileDescriptor >&
MetaTileWriteParams::tile_info() const {
  // @@protoc_insertion_point(field_list:radostile.MetaTileWriteParams.tile_info)
  return tile_info_;
}

// optional bytes data = 3;
void MetaTileWriteParams::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& MetaTileWriteParams::data() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MetaTileWriteParams::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteParams.data)
}
 void MetaTileWriteParams::set_data(const char* value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.MetaTileWriteParams.data)
}
 void MetaTileWriteParams::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.MetaTileWriteParams.data)
}
 ::std::string* MetaTileWriteParams::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* MetaTileWriteParams::release_data() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteParams.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MetaTileWriteParams::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteParams.data)
}

// optional string path_prefix = 4;
void MetaTileWriteParams::clear_path_prefix() {
  path_prefix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& MetaTileWriteParams::path_prefix() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.path_prefix)
  return path_prefix_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MetaTileWriteParams::set_path_prefix(const ::std::string& value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteParams.path_prefix)
}
 void MetaTileWriteParams::set_path_prefix(const char* value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.MetaTileWriteParams.path_prefix)
}
 void MetaTileWriteParams::set_path_prefix(const char* value, size_t size) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.MetaTileWriteParams.path_prefix)
}
 ::std::string* MetaTileWriteParams::mutable_path_prefix() {
  
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.path_prefix)
  return path_prefix_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* MetaTileWriteParams::release_path_prefix() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteParams.path_prefix)
  
  return path_prefix_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void MetaTileWriteParams::set_allocated_path_prefix(::std::string* path_prefix) {
  if (path_prefix != NULL) {
    
  } else {
    
  }
  path_prefix_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path_prefix);
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteParams.path_prefix)
}

// optional uint64 expiry = 5;
void MetaTileWriteParams::clear_expiry() {
  expiry_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 MetaTileWriteParams::expiry() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.expiry)
  return expiry_;
}
 void MetaTileWriteParams::set_expiry(::google::protobuf::uint64 value) {
  
  expiry_ = value;
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteParams.expiry)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TileWriteParams::kTileFieldNumber;
const int TileWriteParams::kDataFieldNumber;
const int TileWriteParams::kIsRedirectFieldNumber;
const int TileWriteParams::kPathPrefixFieldNumber;
const int TileWriteParams::kExpiryFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TileWriteParams::TileWriteParams()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:radostile.TileWriteParams)
}

void TileWriteParams::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  tile_ = const_cast< ::radostile::Tile*>(&::radostile::Tile::default_instance());
}

TileWriteParams::TileWriteParams(const TileWriteParams& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:radostile.TileWriteParams)
}

void TileWriteParams::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  tile_ = NULL;
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  is_redirect_ = false;
  path_prefix_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  expiry_ = GOOGLE_ULONGLONG(0);
}

TileWriteParams::~TileWriteParams() {
  // @@protoc_insertion_point(destructor:radostile.TileWriteParams)
  SharedDtor();
}

void TileWriteParams::SharedDtor() {
  data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_prefix_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
    delete tile_;
  }
}

void TileWriteParams::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TileWriteParams::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TileWriteParams_descriptor_;
}

const TileWriteParams& TileWriteParams::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  return *default_instance_;
}

TileWriteParams* TileWriteParams::default_instance_ = NULL;

TileWriteParams* TileWriteParams::New(::google::protobuf::Arena* arena) const {
  TileWriteParams* n = new TileWriteParams;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TileWriteParams::Clear() {
// @@protoc_insertion_point(message_clear_start:radostile.TileWriteParams)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(TileWriteParams, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<TileWriteParams*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(expiry_, is_redirect_);
  if (GetArenaNoVirtual() == NULL && tile_ != NULL) delete tile_;
  tile_ = NULL;
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_prefix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());

#undef ZR_HELPER_
#undef ZR_

}

bool TileWriteParams::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:radostile.TileWriteParams)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .radostile.Tile tile = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_tile()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_data;
        break;
      }

      // optional bytes data = 2;
      case 2: {
        if (tag == 18) {
         parse_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_is_redirect;
        break;
      }

      // optional bool is_redirect = 3;
      case 3: {
        if (tag == 24) {
         parse_is_redirect:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_redirect_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_path_prefix;
        break;
      }

      // optional string path_prefix = 4;
      case 4: {
        if (tag == 34) {
         parse_path_prefix:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_path_prefix()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->path_prefix().data(), this->path_prefix().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "radostile.TileWriteParams.path_prefix"));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_expiry;
        break;
      }

      // optional uint64 expiry = 5;
      case 5: {
        if (tag == 40) {
         parse_expiry:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &expiry_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:radostile.TileWriteParams)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:radostile.TileWriteParams)
  return false;
#undef DO_
}

void TileWriteParams::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:radostile.TileWriteParams)
  // optional .radostile.Tile tile = 1;
  if (this->has_tile()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->tile_, output);
  }

  // optional bytes data = 2;
  if (this->data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->data(), output);
  }

  // optional bool is_redirect = 3;
  if (this->is_redirect() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->is_redirect(), output);
  }

  // optional string path_prefix = 4;
  if (this->path_prefix().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path_prefix().data(), this->path_prefix().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "radostile.TileWriteParams.path_prefix");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->path_prefix(), output);
  }

  // optional uint64 expiry = 5;
  if (this->expiry() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(5, this->expiry(), output);
  }

  // @@protoc_insertion_point(serialize_end:radostile.TileWriteParams)
}

::google::protobuf::uint8* TileWriteParams::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:radostile.TileWriteParams)
  // optional .radostile.Tile tile = 1;
  if (this->has_tile()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->tile_, false, target);
  }

  // optional bytes data = 2;
  if (this->data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->data(), target);
  }

  // optional bool is_redirect = 3;
  if (this->is_redirect() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->is_redirect(), target);
  }

  // optional string path_prefix = 4;
  if (this->path_prefix().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path_prefix().data(), this->path_prefix().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "radostile.TileWriteParams.path_prefix");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->path_prefix(), target);
  }

  // optional uint64 expiry = 5;
  if (this->expiry() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(5, this->expiry(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:radostile.TileWriteParams)
  return target;
}

int TileWriteParams::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:radostile.TileWriteParams)
  int total_size = 0;

  // optional .radostile.Tile tile = 1;
  if (this->has_tile()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->tile_);
  }

  // optional bytes data = 2;
  if (this->data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->data());
  }

  // optional bool is_redirect = 3;
  if (this->is_redirect() != 0) {
    total_size += 1 + 1;
  }

  // optional string path_prefix = 4;
  if (this->path_prefix().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->path_prefix());
  }

  // optional uint64 expiry = 5;
  if (this->expiry() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->expiry());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TileWriteParams::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:radostile.TileWriteParams)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const TileWriteParams* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const TileWriteParams>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:radostile.TileWriteParams)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:radostile.TileWriteParams)
    MergeFrom(*source);
  }
}

void TileWriteParams::MergeFrom(const TileWriteParams& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:radostile.TileWriteParams)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.has_tile()) {
    mutable_tile()->::radostile::Tile::MergeFrom(from.tile());
  }
  if (from.data().size() > 0) {

    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
  if (from.is_redirect() != 0) {
    set_is_redirect(from.is_redirect());
  }
  if (from.path_prefix().size() > 0) {

    path_prefix_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.path_prefix_);
  }
  if (from.expiry() != 0) {
    set_expiry(from.expiry());
  }
}

void TileWriteParams::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:radostile.TileWriteParams)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TileWriteParams::CopyFrom(const TileWriteParams& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:radostile.TileWriteParams)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TileWriteParams::IsInitialized() const {

  return true;
}

void TileWriteParams::Swap(TileWriteParams* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TileWriteParams::InternalSwap(TileWriteParams* other) {
  std::swap(tile_, other->tile_);
  data_.Swap(&other->data_);
  std::swap(is_redirect_, other->is_redirect_);
  path_prefix_.Swap(&other->path_prefix_);
  std::swap(expiry_, other->expiry_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TileWriteParams::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TileWriteParams_descriptor_;
  metadata.reflection = TileWriteParams_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TileWriteParams

// optional .radostile.Tile tile = 1;
bool TileWriteParams::has_tile() const {
  return !_is_default_instance_ && tile_ != NULL;
}
void TileWriteParams::clear_tile() {
  if (GetArenaNoVirtual() == NULL && tile_ != NULL) delete tile_;
  tile_ = NULL;
}
const ::radostile::Tile& TileWriteParams::tile() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.tile)
  return tile_ != NULL ? *tile_ : *default_instance_->tile_;
}
::radostile::Tile* TileWriteParams::mutable_tile() {
  
  if (tile_ == NULL) {
    tile_ = new ::radostile::Tile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.TileWriteParams.tile)
  return tile_;
}
::radostile::Tile* TileWriteParams::release_tile() {
  // @@protoc_insertion_point(field_release:radostile.TileWriteParams.tile)
  
  ::radostile::Tile* temp = tile_;
  tile_ = NULL;
  return temp;
}
void TileWriteParams::set_allocated_tile(::radostile::Tile* tile) {
  delete tile_;
  tile_ = tile;
  if (tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.TileWriteParams.tile)
}

// optional bytes data = 2;
void TileWriteParams::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& TileWriteParams::data() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TileWriteParams::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.data)
}
 void TileWriteParams::set_data(const char* value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.TileWriteParams.data)
}
 void TileWriteParams::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.TileWriteParams.data)
}
 ::std::string* TileWriteParams::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:radostile.TileWriteParams.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* TileWriteParams::release_data() {
  // @@protoc_insertion_point(field_release:radostile.TileWriteParams.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TileWriteParams::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:radostile.TileWriteParams.data)
}

// optional bool is_redirect = 3;
void TileWriteParams::clear_is_redirect() {
  is_redirect_ = false;
}
 bool TileWriteParams::is_redirect() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.is_redirect)
  return is_redirect_;
}
 void TileWriteParams::set_is_redirect(bool value) {
  
  is_redirect_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.is_redirect)
}

// optional string path_prefix = 4;
void TileWriteParams::clear_path_prefix() {
  path_prefix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& TileWriteParams::path_prefix() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.path_prefix)
  return path_prefix_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TileWriteParams::set_path_prefix(const ::std::string& value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.path_prefix)
}
 void TileWriteParams::set_path_prefix(const char* value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.TileWriteParams.path_prefix)
}
 void TileWriteParams::set_path_prefix(const char* value, size_t size) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.TileWriteParams.path_prefix)
}
 ::std::string* TileWriteParams::mutable_path_prefix() {
  
  // @@protoc_insertion_point(field_mutable:radostile.TileWriteParams.path_prefix)
  return path_prefix_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* TileWriteParams::release_path_prefix() {
  // @@protoc_insertion_point(field_release:radostile.TileWriteParams.path_prefix)
  
  return path_prefix_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TileWriteParams::set_allocated_path_prefix(::std::string* path_prefix) {
  if (path_prefix != NULL) {
    
  } else {
    
  }
  path_prefix_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path_prefix);
  // @@protoc_insertion_point(field_set_allocated:radostile.TileWriteParams.path_prefix)
}

// optional uint64 expiry = 5;
void TileWriteParams::clear_expiry() {
  expiry_ = GOOGLE_ULONGLONG(0);
}
 ::google::protobuf::uint64 TileWriteParams::expiry() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.expiry)
  return expiry_;
}
 void TileWriteParams::set_expiry(::google::protobuf::uint64 value) {
  
  expiry_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.expiry)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int MetaTileWriteResponse::kMetaTileFieldNumber;
const int MetaTileWriteResponse::kSuccessFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

MetaTileWriteResponse::MetaTileWriteResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:radostile.MetaTileWriteResponse)
}

void MetaTileWriteResponse::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  meta_tile_ = const_cast< ::radostile::MetaTile*>(&::radostile::MetaTile::default_instance());
}

MetaTileWriteResponse::MetaTileWriteResponse(const MetaTileWriteResponse& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:radostile.MetaTileWriteResponse)
}

void MetaTileWriteResponse::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  meta_tile_ = NULL;
  success_ = false;
}

MetaTileWriteResponse::~MetaTileWriteResponse() {
  // @@protoc_insertion_point(destructor:radostile.MetaTileWriteResponse)
  SharedDtor();
}

void MetaTileWriteResponse::SharedDtor() {
  if (this != default_instance_) {
    delete meta_tile_;
  }
}

void MetaTileWriteResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MetaTileWriteResponse::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MetaTileWriteResponse_descriptor_;
}

const MetaTileWriteResponse& MetaTileWriteResponse::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  return *default_instance_;
}

MetaTileWriteResponse* MetaTileWriteResponse::default_instance_ = NULL;

MetaTileWriteResponse* MetaTileWriteResponse::New(::google::protobuf::Arena* arena) const {
  MetaTileWriteResponse* n = new MetaTileWriteResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void MetaTileWriteResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:radostile.MetaTileWriteResponse)
  if (GetArenaNoVirtual() == NULL && meta_tile_ != NULL) delete meta_tile_;
  meta_tile_ = NULL;
  success_ = false;
}

bool MetaTileWriteResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:radostile.MetaTileWriteResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .radostile.MetaTile meta_tile = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_meta_tile()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_success;
        break;
      }

      // optional bool success = 2;
      case 2: {
        if (tag == 16) {
         parse_success:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &success_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:radostile.MetaTileWriteResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:radostile.MetaTileWriteResponse)
  return false;
#undef DO_
}

void MetaTileWriteResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:radostile.MetaTileWriteResponse)
  // optional .radostile.MetaTile meta_tile = 1;
  if (this->has_meta_tile()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->meta_tile_, output);
  }

  // optional bool success = 2;
  if (this->success() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->success(), output);
  }

  // @@protoc_insertion_point(serialize_end:radostile.MetaTileWriteResponse)
}

::google::protobuf::uint8* MetaTileWriteResponse::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:radostile.MetaTileWriteResponse)
  // optional .radostile.MetaTile meta_tile = 1;
  if (this->has_meta_tile()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->meta_tile_, false, target);
  }

  // optional bool success = 2;
  if (this->success() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->success(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:radostile.MetaTileWriteResponse)
  return target;
}

int MetaTileWriteResponse::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:radostile.MetaTileWriteResponse)
  int total_size = 0;

  // optional .radostile.MetaTile meta_tile = 1;
  if (this->has_meta_tile()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->meta_tile_);
  }

  // optional bool success = 2;
  if (this->success() != 0) {
    total_size += 1 + 1;
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MetaTileWriteResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:radostile.MetaTileWriteResponse)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const MetaTileWriteResponse* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const MetaTileWriteResponse>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:radostile.MetaTileWriteResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:radostile.MetaTileWriteResponse)
    MergeFrom(*source);
  }
}

void MetaTileWriteResponse::MergeFrom(const MetaTileWriteResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:radostile.MetaTileWriteResponse)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.has_meta_tile()) {
    mutable_meta_tile()->::radostile::MetaTile::MergeFrom(from.meta_tile());
  }
  if (from.success() != 0) {
    set_success(from.success());
  }
}

void MetaTileWriteResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:radostile.MetaTileWriteResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MetaTileWriteResponse::CopyFrom(const MetaTileWriteResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:radostile.MetaTileWriteResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MetaTileWriteResponse::IsInitialized() const {

  return true;
}

void MetaTileWriteResponse::Swap(MetaTileWriteResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MetaTileWriteResponse::InternalSwap(MetaTileWriteResponse* other) {
  std::swap(meta_tile_, other->meta_tile_);
  std::swap(success_, other->success_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata MetaTileWriteResponse::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MetaTileWriteResponse_descriptor_;
  metadata.reflection = MetaTileWriteResponse_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// MetaTileWriteResponse

// optional .radostile.MetaTile meta_tile = 1;
bool MetaTileWriteResponse::has_meta_tile() const {
  return !_is_default_instance_ && meta_tile_ != NULL;
}
void MetaTileWriteResponse::clear_meta_tile() {
  if (GetArenaNoVirtual() == NULL && meta_tile_ != NULL) delete meta_tile_;
  meta_tile_ = NULL;
}
const ::radostile::MetaTile& MetaTileWriteResponse::meta_tile() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteResponse.meta_tile)
  return meta_tile_ != NULL ? *meta_tile_ : *default_instance_->meta_tile_;
}
::radostile::MetaTile* MetaTileWriteResponse::mutable_meta_tile() {
  
  if (meta_tile_ == NULL) {
    meta_tile_ = new ::radostile::MetaTile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteResponse.meta_tile)
  return meta_tile_;
}
::radostile::MetaTile* MetaTileWriteResponse::release_meta_tile() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteResponse.meta_tile)
  
  ::radostile::MetaTile* temp = meta_tile_;
  meta_tile_ = NULL;
  return temp;
}
void MetaTileWriteResponse::set_allocated_meta_tile(::radostile::MetaTile* meta_tile) {
  delete meta_tile_;
  meta_tile_ = meta_tile;
  if (meta_tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteResponse.meta_tile)
}

// optional bool success = 2;
void MetaTileWriteResponse::clear_success() {
  success_ = false;
}
 bool MetaTileWriteResponse::success() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteResponse.success)
  return success_;
}
 void MetaTileWriteResponse::set_success(bool value) {
  
  success_ = value;
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteResponse.success)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace radostile

// @@protoc_insertion_point(global_scope)
