// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rados_tile_types.proto

#ifndef PROTOBUF_rados_5ftile_5ftypes_2eproto__INCLUDED
#define PROTOBUF_rados_5ftile_5ftypes_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace radostile {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto();
void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto();

class MetaTile;
class MetaTileWriteParams;
class MetaTileWriteResponse;
class Tile;
class TileDescriptor;
class TileWriteParams;

// ===================================================================

class Tile : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:radostile.Tile) */ {
 public:
  Tile();
  virtual ~Tile();

  Tile(const Tile& from);

  inline Tile& operator=(const Tile& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Tile& default_instance();

  void Swap(Tile* other);

  // implements Message ----------------------------------------------

  inline Tile* New() const { return New(NULL); }

  Tile* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Tile& from);
  void MergeFrom(const Tile& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Tile* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  ::google::protobuf::uint32 x() const;
  void set_x(::google::protobuf::uint32 value);

  // optional uint32 y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  ::google::protobuf::uint32 y() const;
  void set_y(::google::protobuf::uint32 value);

  // optional uint32 zoom = 3;
  void clear_zoom();
  static const int kZoomFieldNumber = 3;
  ::google::protobuf::uint32 zoom() const;
  void set_zoom(::google::protobuf::uint32 value);

  // optional string locale = 4;
  void clear_locale();
  static const int kLocaleFieldNumber = 4;
  const ::std::string& locale() const;
  void set_locale(const ::std::string& value);
  void set_locale(const char* value);
  void set_locale(const char* value, size_t size);
  ::std::string* mutable_locale();
  ::std::string* release_locale();
  void set_allocated_locale(::std::string* locale);

  // @@protoc_insertion_point(class_scope:radostile.Tile)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::uint32 x_;
  ::google::protobuf::uint32 y_;
  ::google::protobuf::internal::ArenaStringPtr locale_;
  ::google::protobuf::uint32 zoom_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto();

  void InitAsDefaultInstance();
  static Tile* default_instance_;
};
// -------------------------------------------------------------------

class MetaTile : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:radostile.MetaTile) */ {
 public:
  MetaTile();
  virtual ~MetaTile();

  MetaTile(const MetaTile& from);

  inline MetaTile& operator=(const MetaTile& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MetaTile& default_instance();

  void Swap(MetaTile* other);

  // implements Message ----------------------------------------------

  inline MetaTile* New() const { return New(NULL); }

  MetaTile* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MetaTile& from);
  void MergeFrom(const MetaTile& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MetaTile* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .radostile.Tile origin = 1;
  bool has_origin() const;
  void clear_origin();
  static const int kOriginFieldNumber = 1;
  const ::radostile::Tile& origin() const;
  ::radostile::Tile* mutable_origin();
  ::radostile::Tile* release_origin();
  void set_allocated_origin(::radostile::Tile* origin);

  // optional uint32 size = 2;
  void clear_size();
  static const int kSizeFieldNumber = 2;
  ::google::protobuf::uint32 size() const;
  void set_size(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:radostile.MetaTile)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::radostile::Tile* origin_;
  ::google::protobuf::uint32 size_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto();

  void InitAsDefaultInstance();
  static MetaTile* default_instance_;
};
// -------------------------------------------------------------------

class TileDescriptor : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:radostile.TileDescriptor) */ {
 public:
  TileDescriptor();
  virtual ~TileDescriptor();

  TileDescriptor(const TileDescriptor& from);

  inline TileDescriptor& operator=(const TileDescriptor& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TileDescriptor& default_instance();

  void Swap(TileDescriptor* other);

  // implements Message ----------------------------------------------

  inline TileDescriptor* New() const { return New(NULL); }

  TileDescriptor* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TileDescriptor& from);
  void MergeFrom(const TileDescriptor& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(TileDescriptor* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .radostile.Tile tile = 1;
  bool has_tile() const;
  void clear_tile();
  static const int kTileFieldNumber = 1;
  const ::radostile::Tile& tile() const;
  ::radostile::Tile* mutable_tile();
  ::radostile::Tile* release_tile();
  void set_allocated_tile(::radostile::Tile* tile);

  // optional uint32 offset = 2;
  void clear_offset();
  static const int kOffsetFieldNumber = 2;
  ::google::protobuf::uint32 offset() const;
  void set_offset(::google::protobuf::uint32 value);

  // optional uint32 length = 3;
  void clear_length();
  static const int kLengthFieldNumber = 3;
  ::google::protobuf::uint32 length() const;
  void set_length(::google::protobuf::uint32 value);

  // optional bool is_redirect = 4;
  void clear_is_redirect();
  static const int kIsRedirectFieldNumber = 4;
  bool is_redirect() const;
  void set_is_redirect(bool value);

  // @@protoc_insertion_point(class_scope:radostile.TileDescriptor)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::radostile::Tile* tile_;
  ::google::protobuf::uint32 offset_;
  ::google::protobuf::uint32 length_;
  bool is_redirect_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto();

  void InitAsDefaultInstance();
  static TileDescriptor* default_instance_;
};
// -------------------------------------------------------------------

class MetaTileWriteParams : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:radostile.MetaTileWriteParams) */ {
 public:
  MetaTileWriteParams();
  virtual ~MetaTileWriteParams();

  MetaTileWriteParams(const MetaTileWriteParams& from);

  inline MetaTileWriteParams& operator=(const MetaTileWriteParams& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MetaTileWriteParams& default_instance();

  void Swap(MetaTileWriteParams* other);

  // implements Message ----------------------------------------------

  inline MetaTileWriteParams* New() const { return New(NULL); }

  MetaTileWriteParams* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MetaTileWriteParams& from);
  void MergeFrom(const MetaTileWriteParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MetaTileWriteParams* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .radostile.MetaTile meta_tile = 1;
  bool has_meta_tile() const;
  void clear_meta_tile();
  static const int kMetaTileFieldNumber = 1;
  const ::radostile::MetaTile& meta_tile() const;
  ::radostile::MetaTile* mutable_meta_tile();
  ::radostile::MetaTile* release_meta_tile();
  void set_allocated_meta_tile(::radostile::MetaTile* meta_tile);

  // repeated .radostile.TileDescriptor tile_info = 2;
  int tile_info_size() const;
  void clear_tile_info();
  static const int kTileInfoFieldNumber = 2;
  const ::radostile::TileDescriptor& tile_info(int index) const;
  ::radostile::TileDescriptor* mutable_tile_info(int index);
  ::radostile::TileDescriptor* add_tile_info();
  ::google::protobuf::RepeatedPtrField< ::radostile::TileDescriptor >*
      mutable_tile_info();
  const ::google::protobuf::RepeatedPtrField< ::radostile::TileDescriptor >&
      tile_info() const;

  // optional bytes data = 3;
  void clear_data();
  static const int kDataFieldNumber = 3;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const void* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // optional string path_prefix = 4;
  void clear_path_prefix();
  static const int kPathPrefixFieldNumber = 4;
  const ::std::string& path_prefix() const;
  void set_path_prefix(const ::std::string& value);
  void set_path_prefix(const char* value);
  void set_path_prefix(const char* value, size_t size);
  ::std::string* mutable_path_prefix();
  ::std::string* release_path_prefix();
  void set_allocated_path_prefix(::std::string* path_prefix);

  // optional uint64 expiry = 5;
  void clear_expiry();
  static const int kExpiryFieldNumber = 5;
  ::google::protobuf::uint64 expiry() const;
  void set_expiry(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:radostile.MetaTileWriteParams)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::radostile::MetaTile* meta_tile_;
  ::google::protobuf::RepeatedPtrField< ::radostile::TileDescriptor > tile_info_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  ::google::protobuf::internal::ArenaStringPtr path_prefix_;
  ::google::protobuf::uint64 expiry_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto();

  void InitAsDefaultInstance();
  static MetaTileWriteParams* default_instance_;
};
// -------------------------------------------------------------------

class TileWriteParams : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:radostile.TileWriteParams) */ {
 public:
  TileWriteParams();
  virtual ~TileWriteParams();

  TileWriteParams(const TileWriteParams& from);

  inline TileWriteParams& operator=(const TileWriteParams& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TileWriteParams& default_instance();

  void Swap(TileWriteParams* other);

  // implements Message ----------------------------------------------

  inline TileWriteParams* New() const { return New(NULL); }

  TileWriteParams* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TileWriteParams& from);
  void MergeFrom(const TileWriteParams& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(TileWriteParams* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .radostile.Tile tile = 1;
  bool has_tile() const;
  void clear_tile();
  static const int kTileFieldNumber = 1;
  const ::radostile::Tile& tile() const;
  ::radostile::Tile* mutable_tile();
  ::radostile::Tile* release_tile();
  void set_allocated_tile(::radostile::Tile* tile);

  // optional bytes data = 2;
  void clear_data();
  static const int kDataFieldNumber = 2;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const void* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // optional bool is_redirect = 3;
  void clear_is_redirect();
  static const int kIsRedirectFieldNumber = 3;
  bool is_redirect() const;
  void set_is_redirect(bool value);

  // optional string path_prefix = 4;
  void clear_path_prefix();
  static const int kPathPrefixFieldNumber = 4;
  const ::std::string& path_prefix() const;
  void set_path_prefix(const ::std::string& value);
  void set_path_prefix(const char* value);
  void set_path_prefix(const char* value, size_t size);
  ::std::string* mutable_path_prefix();
  ::std::string* release_path_prefix();
  void set_allocated_path_prefix(::std::string* path_prefix);

  // optional uint64 expiry = 5;
  void clear_expiry();
  static const int kExpiryFieldNumber = 5;
  ::google::protobuf::uint64 expiry() const;
  void set_expiry(::google::protobuf::uint64 value);

  // @@protoc_insertion_point(class_scope:radostile.TileWriteParams)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::radostile::Tile* tile_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  ::google::protobuf::internal::ArenaStringPtr path_prefix_;
  ::google::protobuf::uint64 expiry_;
  bool is_redirect_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto();

  void InitAsDefaultInstance();
  static TileWriteParams* default_instance_;
};
// -------------------------------------------------------------------

class MetaTileWriteResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:radostile.MetaTileWriteResponse) */ {
 public:
  MetaTileWriteResponse();
  virtual ~MetaTileWriteResponse();

  MetaTileWriteResponse(const MetaTileWriteResponse& from);

  inline MetaTileWriteResponse& operator=(const MetaTileWriteResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MetaTileWriteResponse& default_instance();

  void Swap(MetaTileWriteResponse* other);

  // implements Message ----------------------------------------------

  inline MetaTileWriteResponse* New() const { return New(NULL); }

  MetaTileWriteResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MetaTileWriteResponse& from);
  void MergeFrom(const MetaTileWriteResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MetaTileWriteResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .radostile.MetaTile meta_tile = 1;
  bool has_meta_tile() const;
  void clear_meta_tile();
  static const int kMetaTileFieldNumber = 1;
  const ::radostile::MetaTile& meta_tile() const;
  ::radostile::MetaTile* mutable_meta_tile();
  ::radostile::MetaTile* release_meta_tile();
  void set_allocated_meta_tile(::radostile::MetaTile* meta_tile);

  // optional bool success = 2;
  void clear_success();
  static const int kSuccessFieldNumber = 2;
  bool success() const;
  void set_success(bool value);

  // @@protoc_insertion_point(class_scope:radostile.MetaTileWriteResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::radostile::MetaTile* meta_tile_;
  bool success_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_AssignDesc_rados_5ftile_5ftypes_2eproto();
  friend void protobuf_ShutdownFile_rados_5ftile_5ftypes_2eproto();

  void InitAsDefaultInstance();
  static MetaTileWriteResponse* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Tile

// optional uint32 x = 1;
inline void Tile::clear_x() {
  x_ = 0u;
}
inline ::google::protobuf::uint32 Tile::x() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.x)
  return x_;
}
inline void Tile::set_x(::google::protobuf::uint32 value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:radostile.Tile.x)
}

// optional uint32 y = 2;
inline void Tile::clear_y() {
  y_ = 0u;
}
inline ::google::protobuf::uint32 Tile::y() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.y)
  return y_;
}
inline void Tile::set_y(::google::protobuf::uint32 value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:radostile.Tile.y)
}

// optional uint32 zoom = 3;
inline void Tile::clear_zoom() {
  zoom_ = 0u;
}
inline ::google::protobuf::uint32 Tile::zoom() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.zoom)
  return zoom_;
}
inline void Tile::set_zoom(::google::protobuf::uint32 value) {
  
  zoom_ = value;
  // @@protoc_insertion_point(field_set:radostile.Tile.zoom)
}

// optional string locale = 4;
inline void Tile::clear_locale() {
  locale_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Tile::locale() const {
  // @@protoc_insertion_point(field_get:radostile.Tile.locale)
  return locale_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Tile::set_locale(const ::std::string& value) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.Tile.locale)
}
inline void Tile::set_locale(const char* value) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.Tile.locale)
}
inline void Tile::set_locale(const char* value, size_t size) {
  
  locale_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.Tile.locale)
}
inline ::std::string* Tile::mutable_locale() {
  
  // @@protoc_insertion_point(field_mutable:radostile.Tile.locale)
  return locale_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Tile::release_locale() {
  // @@protoc_insertion_point(field_release:radostile.Tile.locale)
  
  return locale_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Tile::set_allocated_locale(::std::string* locale) {
  if (locale != NULL) {
    
  } else {
    
  }
  locale_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), locale);
  // @@protoc_insertion_point(field_set_allocated:radostile.Tile.locale)
}

// -------------------------------------------------------------------

// MetaTile

// optional .radostile.Tile origin = 1;
inline bool MetaTile::has_origin() const {
  return !_is_default_instance_ && origin_ != NULL;
}
inline void MetaTile::clear_origin() {
  if (GetArenaNoVirtual() == NULL && origin_ != NULL) delete origin_;
  origin_ = NULL;
}
inline const ::radostile::Tile& MetaTile::origin() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTile.origin)
  return origin_ != NULL ? *origin_ : *default_instance_->origin_;
}
inline ::radostile::Tile* MetaTile::mutable_origin() {
  
  if (origin_ == NULL) {
    origin_ = new ::radostile::Tile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.MetaTile.origin)
  return origin_;
}
inline ::radostile::Tile* MetaTile::release_origin() {
  // @@protoc_insertion_point(field_release:radostile.MetaTile.origin)
  
  ::radostile::Tile* temp = origin_;
  origin_ = NULL;
  return temp;
}
inline void MetaTile::set_allocated_origin(::radostile::Tile* origin) {
  delete origin_;
  origin_ = origin;
  if (origin) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTile.origin)
}

// optional uint32 size = 2;
inline void MetaTile::clear_size() {
  size_ = 0u;
}
inline ::google::protobuf::uint32 MetaTile::size() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTile.size)
  return size_;
}
inline void MetaTile::set_size(::google::protobuf::uint32 value) {
  
  size_ = value;
  // @@protoc_insertion_point(field_set:radostile.MetaTile.size)
}

// -------------------------------------------------------------------

// TileDescriptor

// optional .radostile.Tile tile = 1;
inline bool TileDescriptor::has_tile() const {
  return !_is_default_instance_ && tile_ != NULL;
}
inline void TileDescriptor::clear_tile() {
  if (GetArenaNoVirtual() == NULL && tile_ != NULL) delete tile_;
  tile_ = NULL;
}
inline const ::radostile::Tile& TileDescriptor::tile() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.tile)
  return tile_ != NULL ? *tile_ : *default_instance_->tile_;
}
inline ::radostile::Tile* TileDescriptor::mutable_tile() {
  
  if (tile_ == NULL) {
    tile_ = new ::radostile::Tile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.TileDescriptor.tile)
  return tile_;
}
inline ::radostile::Tile* TileDescriptor::release_tile() {
  // @@protoc_insertion_point(field_release:radostile.TileDescriptor.tile)
  
  ::radostile::Tile* temp = tile_;
  tile_ = NULL;
  return temp;
}
inline void TileDescriptor::set_allocated_tile(::radostile::Tile* tile) {
  delete tile_;
  tile_ = tile;
  if (tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.TileDescriptor.tile)
}

// optional uint32 offset = 2;
inline void TileDescriptor::clear_offset() {
  offset_ = 0u;
}
inline ::google::protobuf::uint32 TileDescriptor::offset() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.offset)
  return offset_;
}
inline void TileDescriptor::set_offset(::google::protobuf::uint32 value) {
  
  offset_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileDescriptor.offset)
}

// optional uint32 length = 3;
inline void TileDescriptor::clear_length() {
  length_ = 0u;
}
inline ::google::protobuf::uint32 TileDescriptor::length() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.length)
  return length_;
}
inline void TileDescriptor::set_length(::google::protobuf::uint32 value) {
  
  length_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileDescriptor.length)
}

// optional bool is_redirect = 4;
inline void TileDescriptor::clear_is_redirect() {
  is_redirect_ = false;
}
inline bool TileDescriptor::is_redirect() const {
  // @@protoc_insertion_point(field_get:radostile.TileDescriptor.is_redirect)
  return is_redirect_;
}
inline void TileDescriptor::set_is_redirect(bool value) {
  
  is_redirect_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileDescriptor.is_redirect)
}

// -------------------------------------------------------------------

// MetaTileWriteParams

// optional .radostile.MetaTile meta_tile = 1;
inline bool MetaTileWriteParams::has_meta_tile() const {
  return !_is_default_instance_ && meta_tile_ != NULL;
}
inline void MetaTileWriteParams::clear_meta_tile() {
  if (GetArenaNoVirtual() == NULL && meta_tile_ != NULL) delete meta_tile_;
  meta_tile_ = NULL;
}
inline const ::radostile::MetaTile& MetaTileWriteParams::meta_tile() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.meta_tile)
  return meta_tile_ != NULL ? *meta_tile_ : *default_instance_->meta_tile_;
}
inline ::radostile::MetaTile* MetaTileWriteParams::mutable_meta_tile() {
  
  if (meta_tile_ == NULL) {
    meta_tile_ = new ::radostile::MetaTile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.meta_tile)
  return meta_tile_;
}
inline ::radostile::MetaTile* MetaTileWriteParams::release_meta_tile() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteParams.meta_tile)
  
  ::radostile::MetaTile* temp = meta_tile_;
  meta_tile_ = NULL;
  return temp;
}
inline void MetaTileWriteParams::set_allocated_meta_tile(::radostile::MetaTile* meta_tile) {
  delete meta_tile_;
  meta_tile_ = meta_tile;
  if (meta_tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteParams.meta_tile)
}

// repeated .radostile.TileDescriptor tile_info = 2;
inline int MetaTileWriteParams::tile_info_size() const {
  return tile_info_.size();
}
inline void MetaTileWriteParams::clear_tile_info() {
  tile_info_.Clear();
}
inline const ::radostile::TileDescriptor& MetaTileWriteParams::tile_info(int index) const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.tile_info)
  return tile_info_.Get(index);
}
inline ::radostile::TileDescriptor* MetaTileWriteParams::mutable_tile_info(int index) {
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.tile_info)
  return tile_info_.Mutable(index);
}
inline ::radostile::TileDescriptor* MetaTileWriteParams::add_tile_info() {
  // @@protoc_insertion_point(field_add:radostile.MetaTileWriteParams.tile_info)
  return tile_info_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::radostile::TileDescriptor >*
MetaTileWriteParams::mutable_tile_info() {
  // @@protoc_insertion_point(field_mutable_list:radostile.MetaTileWriteParams.tile_info)
  return &tile_info_;
}
inline const ::google::protobuf::RepeatedPtrField< ::radostile::TileDescriptor >&
MetaTileWriteParams::tile_info() const {
  // @@protoc_insertion_point(field_list:radostile.MetaTileWriteParams.tile_info)
  return tile_info_;
}

// optional bytes data = 3;
inline void MetaTileWriteParams::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& MetaTileWriteParams::data() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void MetaTileWriteParams::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteParams.data)
}
inline void MetaTileWriteParams::set_data(const char* value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.MetaTileWriteParams.data)
}
inline void MetaTileWriteParams::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.MetaTileWriteParams.data)
}
inline ::std::string* MetaTileWriteParams::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* MetaTileWriteParams::release_data() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteParams.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void MetaTileWriteParams::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteParams.data)
}

// optional string path_prefix = 4;
inline void MetaTileWriteParams::clear_path_prefix() {
  path_prefix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& MetaTileWriteParams::path_prefix() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.path_prefix)
  return path_prefix_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void MetaTileWriteParams::set_path_prefix(const ::std::string& value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteParams.path_prefix)
}
inline void MetaTileWriteParams::set_path_prefix(const char* value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.MetaTileWriteParams.path_prefix)
}
inline void MetaTileWriteParams::set_path_prefix(const char* value, size_t size) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.MetaTileWriteParams.path_prefix)
}
inline ::std::string* MetaTileWriteParams::mutable_path_prefix() {
  
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteParams.path_prefix)
  return path_prefix_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* MetaTileWriteParams::release_path_prefix() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteParams.path_prefix)
  
  return path_prefix_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void MetaTileWriteParams::set_allocated_path_prefix(::std::string* path_prefix) {
  if (path_prefix != NULL) {
    
  } else {
    
  }
  path_prefix_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path_prefix);
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteParams.path_prefix)
}

// optional uint64 expiry = 5;
inline void MetaTileWriteParams::clear_expiry() {
  expiry_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 MetaTileWriteParams::expiry() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteParams.expiry)
  return expiry_;
}
inline void MetaTileWriteParams::set_expiry(::google::protobuf::uint64 value) {
  
  expiry_ = value;
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteParams.expiry)
}

// -------------------------------------------------------------------

// TileWriteParams

// optional .radostile.Tile tile = 1;
inline bool TileWriteParams::has_tile() const {
  return !_is_default_instance_ && tile_ != NULL;
}
inline void TileWriteParams::clear_tile() {
  if (GetArenaNoVirtual() == NULL && tile_ != NULL) delete tile_;
  tile_ = NULL;
}
inline const ::radostile::Tile& TileWriteParams::tile() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.tile)
  return tile_ != NULL ? *tile_ : *default_instance_->tile_;
}
inline ::radostile::Tile* TileWriteParams::mutable_tile() {
  
  if (tile_ == NULL) {
    tile_ = new ::radostile::Tile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.TileWriteParams.tile)
  return tile_;
}
inline ::radostile::Tile* TileWriteParams::release_tile() {
  // @@protoc_insertion_point(field_release:radostile.TileWriteParams.tile)
  
  ::radostile::Tile* temp = tile_;
  tile_ = NULL;
  return temp;
}
inline void TileWriteParams::set_allocated_tile(::radostile::Tile* tile) {
  delete tile_;
  tile_ = tile;
  if (tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.TileWriteParams.tile)
}

// optional bytes data = 2;
inline void TileWriteParams::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TileWriteParams::data() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TileWriteParams::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.data)
}
inline void TileWriteParams::set_data(const char* value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.TileWriteParams.data)
}
inline void TileWriteParams::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.TileWriteParams.data)
}
inline ::std::string* TileWriteParams::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:radostile.TileWriteParams.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TileWriteParams::release_data() {
  // @@protoc_insertion_point(field_release:radostile.TileWriteParams.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TileWriteParams::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:radostile.TileWriteParams.data)
}

// optional bool is_redirect = 3;
inline void TileWriteParams::clear_is_redirect() {
  is_redirect_ = false;
}
inline bool TileWriteParams::is_redirect() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.is_redirect)
  return is_redirect_;
}
inline void TileWriteParams::set_is_redirect(bool value) {
  
  is_redirect_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.is_redirect)
}

// optional string path_prefix = 4;
inline void TileWriteParams::clear_path_prefix() {
  path_prefix_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& TileWriteParams::path_prefix() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.path_prefix)
  return path_prefix_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TileWriteParams::set_path_prefix(const ::std::string& value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.path_prefix)
}
inline void TileWriteParams::set_path_prefix(const char* value) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:radostile.TileWriteParams.path_prefix)
}
inline void TileWriteParams::set_path_prefix(const char* value, size_t size) {
  
  path_prefix_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:radostile.TileWriteParams.path_prefix)
}
inline ::std::string* TileWriteParams::mutable_path_prefix() {
  
  // @@protoc_insertion_point(field_mutable:radostile.TileWriteParams.path_prefix)
  return path_prefix_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TileWriteParams::release_path_prefix() {
  // @@protoc_insertion_point(field_release:radostile.TileWriteParams.path_prefix)
  
  return path_prefix_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TileWriteParams::set_allocated_path_prefix(::std::string* path_prefix) {
  if (path_prefix != NULL) {
    
  } else {
    
  }
  path_prefix_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path_prefix);
  // @@protoc_insertion_point(field_set_allocated:radostile.TileWriteParams.path_prefix)
}

// optional uint64 expiry = 5;
inline void TileWriteParams::clear_expiry() {
  expiry_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 TileWriteParams::expiry() const {
  // @@protoc_insertion_point(field_get:radostile.TileWriteParams.expiry)
  return expiry_;
}
inline void TileWriteParams::set_expiry(::google::protobuf::uint64 value) {
  
  expiry_ = value;
  // @@protoc_insertion_point(field_set:radostile.TileWriteParams.expiry)
}

// -------------------------------------------------------------------

// MetaTileWriteResponse

// optional .radostile.MetaTile meta_tile = 1;
inline bool MetaTileWriteResponse::has_meta_tile() const {
  return !_is_default_instance_ && meta_tile_ != NULL;
}
inline void MetaTileWriteResponse::clear_meta_tile() {
  if (GetArenaNoVirtual() == NULL && meta_tile_ != NULL) delete meta_tile_;
  meta_tile_ = NULL;
}
inline const ::radostile::MetaTile& MetaTileWriteResponse::meta_tile() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteResponse.meta_tile)
  return meta_tile_ != NULL ? *meta_tile_ : *default_instance_->meta_tile_;
}
inline ::radostile::MetaTile* MetaTileWriteResponse::mutable_meta_tile() {
  
  if (meta_tile_ == NULL) {
    meta_tile_ = new ::radostile::MetaTile;
  }
  // @@protoc_insertion_point(field_mutable:radostile.MetaTileWriteResponse.meta_tile)
  return meta_tile_;
}
inline ::radostile::MetaTile* MetaTileWriteResponse::release_meta_tile() {
  // @@protoc_insertion_point(field_release:radostile.MetaTileWriteResponse.meta_tile)
  
  ::radostile::MetaTile* temp = meta_tile_;
  meta_tile_ = NULL;
  return temp;
}
inline void MetaTileWriteResponse::set_allocated_meta_tile(::radostile::MetaTile* meta_tile) {
  delete meta_tile_;
  meta_tile_ = meta_tile;
  if (meta_tile) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:radostile.MetaTileWriteResponse.meta_tile)
}

// optional bool success = 2;
inline void MetaTileWriteResponse::clear_success() {
  success_ = false;
}
inline bool MetaTileWriteResponse::success() const {
  // @@protoc_insertion_point(field_get:radostile.MetaTileWriteResponse.success)
  return success_;
}
inline void MetaTileWriteResponse::set_success(bool value) {
  
  success_ = value;
  // @@protoc_insertion_point(field_set:radostile.MetaTileWriteResponse.success)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace radostile

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_rados_5ftile_5ftypes_2eproto__INCLUDED
